REACT_APP_BASE_API_URI="api url"
REACT_APP_TOKEN_KEY="app token"
REACT_APP_RENIEC_URI="reniec url"
REACT_APP_RENIEC_TOKEN="reniec token"

REACT_APP_FIREBASE_API_KEY=""
REACT_APP_FIREBASE_AUTH_DOMAIN=""
REACT_APP_FIREBASE_PROJECT_ID=""
REACT_APP_STORAGE_BUCKET=""
REACT_APP_MESSAGING_SENDER_ID=""
REACT_APP_FIREBASE_APP_ID=""
